<style>
/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
}

/* Custom navbar */
.navbar-brand ,.navbar-nav>li>a {
    padding-left: 30px;
    padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
} 
.navbar-nav>.active>a {
  opacity:.6;
}
.innercontainer{
  width: 1024px;
}
.back-doctores{
  background-image: url('img/010.png');
  background-repeat: no-repeat;
  height: 550px;
  background-position: right bottom;
  vertical-align: top;
  background-color: #fff;
  padding-top: 170px;
}
.patientback{
    background-image: url('img/009.png');
  background-repeat: no-repeat;

  background-position: right bottom;
  vertical-align: top;
  padding-top: 170px;
    padding-bottom: 170px;


}
.lead p{
    line-height: 30px !important;

}
.darkgrey{
    background-color: #eee !important;
    margin-bottom: 0 !important;
}
.grey{
  background-color: #f9f9f9 !important;
  padding: 30px;

}
.white{
   color: #fff !important;

}
.white b{
  font-weight: 400;
}
.green{
   color: #83d6d3 !important;

}
.green b{
  font-weight: 500;
}
.pink{
  color: #e46d82 !important;
}
.pink b{
  font-weight: 500;
}
.sub-dos{
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 20px;
}
h1{
  font-weight: 100 !important;
}
.col-lg-4 p{
  font-size: 13px;

}
/*.col-lg-4 img{
  padding-bottom: 40px;
}
*/.col-lg-3 img{
  padding-bottom: 20px;
}
.darkgrey .col-lg-4 {
  height: 10px;

}
.grey1{
   background-color: #f1f1f1;
}
.grey2{
   background-color: #e3e3e3;
}
.greenback{
    background-color: #83d6d3 !important  ; 

}
.pinkback{
    background-color: #e46d82;

}
.yellowback{
    background-color: #feb192;

}
.selling{
  color:#83d6d3;
  font-weight: 300;
  font-size: 18px;
  padding:100px;
}
.greensubs{

  padding:60px;
  background-color: #83d6d3 !important; 
  

}
.btn-primary{
  background-color: #a2e0de !important;
  border-color: #a2e0de !important;
}
.greenlight{
  background-color: #a5e1df !important;
  font
}
.greenlight {
  line-height: 25px !important;  
  color: #fff !important;
  font-size: 14px !important;
  padding: 30px;
}

.darkgrey .col-lg-3 {
  height: 10px;

}
.nav1{
  height: 10px;
}
.nav2{

  padding-top: 20px;
  padding-bottom: 20px;
}
.men1{
  border-left: solid 1px white;
  border-right: solid 1px white;
}

.text-condensed{
  line-height: 20px;
  font-size: 14px;
  padding-right: 150px !important; 
}
.logo{
  background-image: url('img/012.png');
  width: 100px;
  height: 100px;
}
.menpill{
  font-size: 12px;
}
</style>
<head>
<meta charset="UTF-8">
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<div class="container-full">




      <div class="jumbotron greenback nav1">
        <div class="container "> 
         

        </div>
      </div>
      
   <!--    <div class="navbar navbar-default">
        <div class="container text-left">


           <div class="navbar-header">
            <a class="navbar-brand" href="#"><div class="logo"></div></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">¿Cómo funciona?</a></li>
              <li><a href="#">Precios</a></li>
            </ul>
          </div>
        </div>
      </div> -->


      <div class="jumbotron ">
        <div class="container"> 
            <div class="row nav2">
              <div class="col-lg-4 ">
                <img src="img/012.png">
              </div>
            </div>
          </div>
        </div>


        <!-- Menu -->



      <div class="jumbotron darkgrey">
        <div class="container "> 
            <div class="row ">
              <a href="#como">
                <div class="col-lg-2 grey2 men1 nav1">

                </div>
              </a>
              <a href="#blog">
                <div class="col-lg-2 grey2 men1 nav1">

                </div>
              </a>
              <a href="#regis">
                <div class="col-lg-2 col-md-offset-6 greenback men1 nav1">

                </div>
              </a>
            </div>
          </div>
        </div>


      <div class="jumbotron ">
        <div class="container "> 
        <div class="row menpill">
              <a href="#como">
                <div class="col-lg-2  men1 nav1">
                  ¿Cómo funciona?
                </div>
              </a>
              <a href="#blog">
                <div class="col-lg-2  men1 nav1">
                  Blog
                </div>
              </a>
              <a href="#regist">
                <div class="col-lg-2 col-md-offset-6  men1 nav1">
                  Registrate
                </div>
              </a>
            </div>
          </div>
        </div>







      <div class="jumbotron text-center">
        <div class="container text-left back-doctores ">
          <h1 class="green">Humanos <b>cuidando personas</b></h1>

          <p class="lead">Suscripción médica ilimitada, personal, y humana, en la comidad de tu casa.</p>

             <p><button type="button"  class="btn btn-primary btn-lg">Súscribete</button></p>
        </div>
      </div>

      <div class="jumbotron darkgrey">
        <div class="container"> 
            <div class="row ">
              <div class="col-lg-4 greenback">

              </div>
              <div class="col-lg-4 pinkback">

              </div>

               <div class="col-lg-4 yellowback">

              </div>
              
            </div>

        </div>
      </div>

      <div class="jumbotron grey">
        <div class="container"> 
        <div class="row ">
          <div class="col-lg-4">

            <h4>Prevención</h4>
            <h5 class="sub-dos">Conservamos tu salud</h5>
             <img src="img/001.png">

            <p>El 70% de las enfermedades pueden prevenirse con hábitos apropiados y chequeos regulares.</p>

          </div>

          <div class="col-lg-4">

            <h4>Atención</h4>
            <h5 class="sub-dos">Cuidamos tu salud</h5>

            <img src="img/002.png">

            <p>Acceso a consultas médicas ilimitadas de atención primaria en la comodidad de tu casa, justo como si fueras al consultorio.</p>


          </div>
           <div class="col-lg-4">

            <h4>Canalización</h4>
            <h5 class="sub-dos">No te dejamos solo</h5>

            <img src="img/003.png">

            <p>En caso de tener que ser canalizado podrá ser con alguno de nuestros médicos y centros de salud verificados para garantizarte la mejor atención.</p>


          </div>
        </div>
        </div>
      </div>
  

  
      <div class="jumbotron text-center">
        <div class="container text-left">
        
          <h1 class="pink">Tu salud, <b>en la palma de tu mano<b></h1>
          <p class="lead">Un Profesional en tu puerta siempre que lo necesites. Sólo basta un toque en tu pantalla.</p>
          <div class="col-lg-4">
            <img src="img/iphone.png">
          </div>
          <div class="col-lg-8 selling">
            <br>
                Podrás entrar a nuestra plataforma desde cualquier dispositivo.<br>
                Elige entre Consulta, Check-Up y Canalización.<br>

                Te asignaremos una cita en menos de 2 horas.<br>

                Llegaremos a donde te encuentres, tu casa o trabajo.<br>

                Al terminar recibes digital y físicamente un resumen de tu consulta.<br>

                Tendrás la opción de recibir tus medicamentos a domicilio.<br>
          </div>
        </div>
                  </br></br>

      </div>

      


      <div class="jumbotron darkgrey">
        <div class="container"> 
            <div class="row ">
              <div class="col-lg-3 grey1">

              </div>
              <div class="col-lg-3 grey2">

              </div>

               <div class="col-lg-3 grey1">

              </div>
              <div class="col-lg-3 grey2">

              </div>
            </div>

        </div>
      </div>





      <div class="container"> 
      <div class="row">
        <div class="col-lg-3">
          <h4>Conserva tu salud</h4></br>
          <img src="img/004.png">

          <p>Prevención antes de tratamiento.</p>

        </div>

        <div class="col-lg-3">
          <h4>Tu tiempo, tan valioso como tu salud</h4></br>
                    <img src="img/005.png">

          <p>Atención en tus horarios, en tu casa u oficina.</p>


        </div>
         <div class="col-lg-3">
          <h4>NO pagas consulta</h4></br>
                    <img src="img/006.png">

          <p>Solicita un profesional todas las veces que lo necesites sin pagar más.</p>


        </div>
          <div class="col-lg-3">
          <h4>Sin preguntas ni requisitos.</h4></br>
                    <img src="img/007.png">

          <p>La suscripción a Elysa es para cualquiera, sin importar tu condición..</p>


        </div>

      </div>
      </div>
  
 


       <div class="jumbotron grey text-center  ">
        <div class="container text-left patientback">


          <h1 class="green">Sólo <b>los mejores</b></h1>
          <p class="lead">Tu Salud en las mejores manos.</p>
   
          <div class="col-lg-6 text-condensed">
            <br>
         
  En Elysa reclutamos una nueva generación de profesionales con un enfoque humano y personalizado.</br></br>
Más de 250 profesionales de la salud a tu alcance, desde médicos generales y especializados, hasta nutriólogos y psicólogos. Todos cuidando de ti.</br></br>

A tu puerta más que un médico, llegará un amigo que se ocupará por manterte sano.
          </div>
        </br>

        </div>

      </div>






       <div class="jumbotron text-center greensubs">
        <div class="container text-left ">
          <div class="col-lg-8">

          </br><h1 class="white">Suscríbete <b>a tu salud</b></h1>
          <p class="lead">Pre-Regístrate hoy y sé de los primeros con acceso a una suscripción.</p>
        </div>
          <div class="col-lg-3">
            <div class="input-group">
              <span class="input-group-addon">@</span>
              <input type="text" class="form-control" placeholder="ingresa tu e-mail">
            </div>
            <hr>
             <button type="button" style="width:100%" class="btn btn-primary btn-lg">Súscribete</button>
            <hr>
            <button type="button" style="width:100%" class="btn btn-primary btn-lg">Ingresar con FB.</button>



          </div>


   


        </div>
      </div>


      <div class="jumbotron text-left greenlight">

        <div class="container"> 
        <div class="row">
          <div class="col-lg-3">

            Blog</br>
            Cómo Funciona</br>
            Precios</br>
            Suscribe a un Familiar</br>
            Regístrate</br>
            Contacto</br>
            </br>

          </div>



          </div>

        </div>
      </div>
</div> <!-- /container full -->

